[@bs.module "reactstrap"] external modal : ReasonReact.reactClass = "Modal";

[@bs.obj]
external makeProps : (
  ~isOpen: bool=?,
  ~autoFocus: bool=?,
  ~centered: bool=?,
  ~size: string=?,
  ~toggle: 'a=?,
  ~keyboard: bool=?,
  ~role: string=?,
  ~labelledBy: string=?,
  ~backdrop: 'b=?,
  ~onEnter: 'c=?,
  ~onExit: 'd=?,
  ~onOpened: 'e=?,
  ~onClosed: 'f=?,
  ~className: string=?,
  ~wrapClassName: string=?,
  ~modalClassName: string=?,
  ~backdropClassName: string=?,
  ~contentClassName: string=?,
  ~external_: 'g=?,
  ~fade: bool=?,
  ~cssModule: 'h=?,
  ~zIndex: 'i=?,
  ~backdropTransition: 'j=?,
  ~modalTransition: 'k=?,
  unit
) => _ = "";

let make = (
  ~isOpen=?,
  ~autoFocus=?,
  ~centered=?,
  ~size=?,
  ~toggle=?,
  ~keyboard=?,
  ~role=?,
  ~labelledBy=?,
  ~backdrop=?,
  ~onEnter=?,
  ~onExit=?,
  ~onOpened=?,
  ~onClosed=?,
  ~className=?,
  ~wrapClassName=?,
  ~modalClassName=?,
  ~backdropClassName=?,
  ~contentClassName=?,
  ~external_=?,
  ~fade=?,
  ~cssModule=?,
  ~zIndex=?,
  ~backdropTransition=?,
  ~modalTransition=?,
  children
) =>
  ReasonReact.wrapJsForReason(
    ~reactClass=modal,
    ~props=makeProps(
      ~isOpen?,
      ~autoFocus?,
      ~centered?,
      ~size?,
      ~toggle?,
      ~keyboard?,
      ~role?,
      ~labelledBy?,
      ~backdrop?,
      ~onEnter?,
      ~onExit?,
      ~onOpened?,
      ~onClosed?,
      ~className?,
      ~wrapClassName?,
      ~modalClassName?,
      ~backdropClassName?,
      ~contentClassName?,
      ~external_?,
      ~fade?,
      ~cssModule?,
      ~zIndex?,
      ~backdropTransition?,
      ~modalTransition?,
      ()
    ),
    children
  );
