[@bs.module "reactstrap"] external modal : ReasonReact.reactClass = "Modal";

[@bs.obj]
external makeProps : (
  ~isOpen: option(bool)=?,
  ~autoFocus: option(bool)=?,
  ~centered: option(bool)=?,
  ~size: option(string)=?,
  ~toggle=?,
  ~role: option(string)=?,
  ~labelledBy: option(string)=?,
  ~keyboard: option(bool)=?,
  ~backdrop=?,
  ~onEnter=?,
  ~onExit=?,
  ~onOpened=?,
  ~onClosed=?,
  ~className: option(string)=?,
  ~wrapClassName: option(string)=?,
  ~modalClassName: option(string)=?,
  ~backdropClassName: option(string)=?,
  ~contentClassName: option(string)=?,
  ~fade: option(bool)=?,
  ~cssModule=?,
  ~zIndex=?,
  ~backdropTransition=?,
  ~modalTransition=?,
  unit
) => _ = "";

let make = (
  ~isOpen=?,
  ~autoFocus=?,
  ~centered=?,
  ~size=?,
  ~toggle=?,
  ~role=?,
  ~labelledBy=?,
  ~keyboard=?,
  ~backdrop=?,
  ~onEnter=?,
  ~onExit=?,
  ~onOpened=?,
  ~onClosed=?,
  ~className=?,
  ~wrapClassName=?,
  ~modalClassName=?,
  ~backdropClassName=?,
  ~contentClassName=?,
  ~fade=?,
  ~cssModule=?,
  ~zIndex=?,
  ~backdropTransition=?,
  ~modalTransition=?,
  children
) =>
  ReasonReact.wrapJsForReason(
    ~reactClass=modal,
    ~props=makeProps(
      ~isOpen=?,
      ~autoFocus=?,
      ~centered=?,
      ~size=?,
      ~toggle=?,
      ~role=?,
      ~labelledBy=?,
      ~keyboard=?,
      ~backdrop=?,
      ~onEnter=?,
      ~onExit=?,
      ~onOpened=?,
      ~onClosed=?,
      ~className=?,
      ~wrapClassName=?,
      ~modalClassName=?,
      ~backdropClassName=?,
      ~contentClassName=?,
      ~fade=?,
      ~cssModule=?,
      ~zIndex=?,
      ~backdropTransition=?,
      ~modalTransition=?,
      ()
    ),
    children
  );
